# android_study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
doc/01_基本設計/: API仕様書_ver0.1.xlsx  ディレクトリ構成図_ver0.1.xlsx  画面設計書_ver0.1.xlsx
gradle/wrapper/: gradle-wrapper.properties
